spring.datasource.url=jdbc:mysql://localhost:3306/projeto-modular
spring.datasource.username=root
spring.datasource.password=asdf1231

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true